{
  "name": "claude-reasoning",
  "version": "2.1.1",
  "description": "Structurally adaptive reasoning skill with claim-gated external verification and zero MCP dependencies",
  "scripts": {
    "think": "bun scripts/think.ts",
    "test": "bun test"
  },
  "keywords": [
    "claude-code",
    "skill",
    "sequential-thinking",
    "reasoning",
    "verification"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.6.2",
    "typescript": "5"
  }
}
